spring.application.name=parcial_2
#jwt secret
jwt.secret = AbCdEf1234567890AbCdEf1234567890AbCdEf1234567890AbCdEf1234567890
# jwt exp time in milliseconds <- 15 days
jwt.exptime = 1296000000

#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/open_security
spring.datasource.username=postgres
spring.datasource.password=12345678Aa!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true